<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>
        body{
            margin: 0;
        }
        div.grid{
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "aside";
        }

        div.header{
            grid-area: header;
            background-color: greenyellow;

            height: 200px;
        }
        div.main{
            grid-area: main;
            background-color: blue;

        }
        div.aside{
            grid-area: aside;
            background-color: #dd0000;

            height: 200px;
        }

        @media (min-width: 500px) {

            div.grid{
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "main header"
                    "main aside";

            }

        }
        @media (min-width: 700px) {
            div.grid{
                grid-template-columns: auto;
                grid-template-areas:
                 "main header aside";

            }

        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="header">
            h
        </div>
        <div class="main">
            p
        </div>
        <div class="aside">
            k
        </div>


    </div>






</body>
</html>