body{
    margin: 0;
    background: #02C3BD;
    display: grid;
    grid-template-areas:
            'head'
            'meny'
            'aside'
            'retter';
}

.head{
    grid-area: head;
    background: #03312E;
    text-align: center;
}

.meny{
    grid-area: meny;
    background: #02C3BD;
}

.aside{
    grid-area: aside;
    text-align: center;
}

.retter{
    grid-area: retter;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background: white;
    text-align: center;
}

.rett{
    background: #1AFFD5;
    color: white;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: auto;
    text-align: center;
    position: relative;
}

.rett .beskrivelse{
    visibility: hidden;
    width: 200px;
    height: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
    position: absolute;
    display: inline-block;
    top: -10px;
    left: -10px;


}

.rett:hover .beskrivelse{
    visibility: visible;
}

img{
    max-width: 200px;
    height: 100px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul a{
    display: block;
    padding: 10px 40px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: #02C3BD;
}

ul a:hover{
    background-color: #037171;
}

a{
    list-style: none;
    color: black;

}

    @media (min-width: 750px) {
        body{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                    'head head'
                    'meny meny'
                    'aside retter';
        }

        .retter{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        .rett{
            margin: 10px;
        }
        ul li{
            display: inline;
            text-align: center;

        }
        ul a{
            display: inline-block;
        }


    }