<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.dropbtn{
            background-color: brown;
            color: brown;
            padding: 10px;
            font-size: 16px;
            border: 5px;
            cursor: pointer;
        }
        .dropbtn:hover,.dropbtn:focus{
            background-color: blue;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #1AFFD5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #681F38;
        }
        .show{display: block;}
    </style>
</head>
<body>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Oppgaver fra bok</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="oppgaver_fra_boka/meg.html">Meg</a>
        <a href="oppgaver_fra_boka/oppgave_2-3.html">Kapittel 2-3</a>
        <a href="oppgaver_fra_boka/oppgave_5.1-7.html">Kapittel 5-7</a>
        <a href="oppgaver_fra_boka/oppgave_kap.7.html">Kapittel 7</a>
        <a href="oppgaver_fra_boka/oppgave_kap_8.html">Kapittel 8</a>
    </div>


</div>
<script>
    function myFunction() {
        document.getElementById("myDropdown")
            .classList.toggle("show");
    }
    window.onclick = function (event) {
        if (!event.target.matches(`.dropbtn`))
        {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>

</body>
</html>