<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra</title>
    <style>
        body {
            background: #333;

        }
        .video-container {
            position: relative;
        }
        video {
            height: auto;
            vertical-align: middle;
            width: 100%;
        }
        .overlay-desc {
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: white;
            font-family: 'Nobile', sans-serif;
            font-size: 9vw;
            text-align: center;
        }

        main {
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }

        p {
            color: white;
            font-family: serif;
            font-size: 1.1rem;
            line-height: 1.7rem;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover, a:active {
            background-color: red;
        }

        img{
            max-width: 90%;
        }
    </style>
</head>
<body>

<div class="video-container">
    <video autoplay muted loop>
        <source src="delicious%20food%20making%20video%20(youtubemp4.to).mp4" type="video/mp4">
    </video>

    <div class="overlay-desc">
    </div>

</div>
<main class="content">
    <h1>Terra</h1>
    <p>It all comes back to the basics. Serve customers the best-tasting food at a good value in a clean, comfortable restaurant.</p>
    <img src="bilder/8380740528_0dea447594.jpgnew.jpg" alt=""><br>
    <a href="index.html">Gå til Meny</a>
</main>

</body>
</html>